<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:padding="5dp"
        android:background="@color/cyan">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:id="@+id/search_bar"
            android:singleLine="true"/>

        <ImageView
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/search_button"
            android:onClick="onSearchStarted"
            android:src="@drawable/ic_search_black_24dp"/>

    </LinearLayout>

    <ProgressBar
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>

</LinearLayout>