<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/light_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="Abyss (2001)"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:id="@+id/game_title"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/like_btn"
                android:layout_gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:src="@drawable/no_image_available"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/navy_blue"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/purple_red"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp"/>

</LinearLayout>